# springsecu-restfull-stateless

./: README.md  pom.xml
src/main/java/org/exoplatform/bch/client/: RestClientHelper.java
src/main/java/org/exoplatform/bch/service/: User.java  UserService.java
src/main/resources/: applicationContext-security.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: RestClientHelperTest.java  UserServiceIntTest.java
src/test/java/client/: RestClientHelper.java
src/test/resources/: applicationContext-test.xml
